### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Use the length of list of screen names "SN", for total players.
total_players = len(purchase_data["SN"].value_counts())

# Create a data frame with total players named player count
player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculations for unique items, average price, purchase count, and TTL revenue
uni_items = purchase_data["Item ID"].unique()
totRevenue = round(sum(purchase_data["Price"]),2)
totStr = '${0:,.2f}'.format(totRevenue)
numOfPurch = purchase_data["Item ID"].count()
avg_price = '${0:,.2f}'.format(totRevenue/numOfPurch)

# Create data frame with obtained values
raw_data = {"Number of Unique Items":[len(uni_items)],
            "Average Price":[avg_price],
            "Number of Purchases":[numOfPurch],
            "Total Revenue":[totStr]}
summary_df = pd.DataFrame(raw_data)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
gender_df = purchase_data.drop_duplicates("SN")
Female = gender_df.loc[gender_df["Gender"] == "Female"]
Male = gender_df.loc[gender_df["Gender"] == "Male"]
Other = gender_df.loc[(gender_df["Gender"] != "Male") & (gender_df["Gender"] != "Female")]
Total = len(Male) + len(Female) + len(Other)

#Put Data in table
data = {"Total Count":[len(Male),len(Female),len(Other)],
        "Percentage of Players":[round(len(Male)/Total*100,2),round(len(Female)/Total*100,2),round(len(Other)/Total*100,2)]}
g_display_df = pd.DataFrame(data, index=["Male","Female","Other / Non-Disclosed"])
g_display_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#find??
#  Purchase Count per gender
#  Average Purchase Price per gender
#  Total Purchase Value per gender
#  Avg TTL purchase Per Person per gender

f_pur = purchase_data.loc[purchase_data["Gender"] == "Female", ["Item ID","Price"]]
m_pur = purchase_data.loc[purchase_data["Gender"] == "Male", ["Item ID","Price"]]
o_pur = purchase_data.loc[(purchase_data["Gender"] != "Male") & (purchase_data["Gender"] != "Female"), ["Item ID","Price"]]
f_avg = '${0:,.2f}'.format(f_pur["Price"].mean())
m_avg = '${0:,.2f}'.format(m_pur["Price"].mean())
o_avg = '${0:,.2f}'.format(o_pur["Price"].mean())
f_tot = '${0:,.2f}'.format(f_pur["Price"].sum())
m_tot = '${0:,.2f}'.format(m_pur["Price"].sum())
o_tot = '${0:,.2f}'.format(o_pur["Price"].sum())
f_pp_avg = '${0:,.2f}'.format(f_pur["Price"].sum() / len(Female))
m_pp_avg = '${0:,.2f}'.format(m_pur["Price"].sum() / len(Male))
o_pp_avg = '${0:,.2f}'.format(o_pur["Price"].sum() / len(Other))
g_d_dict = {"Purchase Count":['',f_pur["Item ID"].count(),m_pur["Item ID"].count(),o_pur["Item ID"].count()],
            "Average Purchase Price":['',f_avg,m_avg,o_avg],
            "Total Purchase Value":['',f_tot,m_tot,o_tot],
            "Avg Total Purchase Per Person":['',f_pp_avg,m_pp_avg,o_pp_avg]}

g_pur_data_df = pd.DataFrame(g_d_dict, index=["Gender","Female","Male","Other / Non-Disclosed"])
g_pur_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Create new data frame with the added "Age Group" and group it
# age_grouped = purchase_data.groupby("Age Group")
# age_grouped
age_grouped2=purchase_data["Age Group"].value_counts()
age_grouped2
# Count total players by age category
# total_count_age = age_grouped["SN"].nunique()
# total_count_age
# Calculate percentages by age category 
percentage_by_age = (total_count_age/total_players) * 100
# Create data frame with obtained values
age_demographics = pd.DataFrame({ "Total Count": age_grouped2, "Percentage of Players": percentage_by_age, })
# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})
# age_demographics.sort_index()

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# Count purchases by age group
# Obtain average purchase price by age group
# Calculate total purchase value by age group
# Calculate the average purchase per person in the age group 

pur_copy_df = purchase_data.copy()
pur_copy_df["Age Group"] = pd.cut(pur_copy_df["Age"],bins= age_bins,labels=group_names)
pur_group = pur_copy_df.groupby("Age Group")
per_count = pur_group["Age"].count()
per_total = pur_group["Price"].sum().astype(float)
per_avg = (per_total/per_count).astype(float).map('${:,.2f}'.format)
pp_avg = (per_total/per_count).astype(float).map('${:,.2f}'.format)

#create final dataframe
analysis_data = {"Purchase Count":per_count,
                 "Average Purchase Price":per_avg,
                 "Total Purchase Value":per_total.astype(float).map('${:,.2f}'.format),
                 "Avg Total Purchase Per Person":pp_avg
                }
analysis_df = pd.DataFrame(analysis_data)
analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# Group purchase data by screen names
spender_stats = purchase_data.groupby("SN")

# Count the total purchases by name
purchase_count_spender = spender_stats["Purchase ID"].count()

# Calculate the average purchase by name 
avg_purchase_price_spender = spender_stats["Price"].mean()

# Calculate purchase total 
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

# Sort in descending order to obtain top 5 spender names 
formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
formatted_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
#  Item ID
#  Item Name
#  Purchase Count
#  Item Price
#  Total Purchase Value
# most pop item MPI

mpi_df = purchase_data[["Item ID","Item Name","Price"]]
mpi_group = mpi_df.groupby(["Item ID","Item Name"])
i_cnt = mpi_group["Item ID"].count()
i_price = (mpi_group["Price"].sum()/i_cnt).map('${:,.2f}'.format)
i_price_total = mpi_group["Price"].sum().map('${:,.2f}'.format)
mpi_data = {"Purchase Count":i_cnt,
            "Item Price":i_price,
            "Total Purchase Value":i_price_total}
mpi_sum_df = pd.DataFrame(mpi_data)
mpi_sum_df.sort_values(by=["Purchase Count"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
#FIND most profitable item

mpi_sum_df["Total Purchase Value"] = mpi_group["Price"].sum()
mpi_display = mpi_sum_df.sort_values(by=["Total Purchase Value"],ascending=False)
mpi_display["Total Purchase Value"] = mpi_display["Total Purchase Value"].map('${:,.2f}'.format)
mpi_display.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80